<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/bg_color</color>
    <color name="colorPrimaryDark">@color/bg_color</color>
    <color name="colorAccent">@color/dots_active</color>

    <!--background color-->
    <color name="bg_color">#000</color>
    <color name="text_normal">#FFF</color>
    <!--dots active color-->
    <color name="dots_active">#d6d324</color>
    <color name="dots_inactive">#FFF</color>

    <array name="array_dot_active">
        <item>@color/dots_active</item>
        <item>@color/dots_active</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dots_inactive</item>
        <item>@color/dots_inactive</item>
    </array>
</resources>
