<resources>
    <string name="app_name">xyzLo</string>

    <string name="welcome_1">Welcome to XyzLo</string>
    <string name="motto_1">-where every desire gets fulfilled.</string>
    <string name="rental_1">We are in rental business.</string>
    <string name="name_2">What is in the name?</string>
    <string name="hindi_2">XyzLo - Xyzलो</string>
    <string name="your_name">Your full name?</string>
    <string name="address">Your address?</string>
    <string name="date">XyzLo would like to wish you on?</string>
    <string name="rent_3">You can earn money by renting stuffs which you don\'t use.</string>
    <string name="mobile">Your mobile no.?</string>
    <string name="OTP">Please enter the OTP sent to your mobile number.</string>
    <string name="email">Your E-mail ID?</string>
    <string name="aadhar">Please scan your aadhar card</string>
    <string name="enter_password">Please enter password to stay with us secured.</string>
    <string name="reenter_password">Re-enter the password</string>
    <string name="thanks">Thank you for registering with us</string>
    <string name="username">Your username is your mobile number</string>
    <string name="doyou">Do you want to ..</string>
</resources>
