<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ScreenActivities.SignInActivity">
    <include layout="@layout/toolbar"></include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="#ccc"
        android:hint="Email"
        android:layout_marginTop="200dp"
        android:singleLine="true"
        android:textColor="@color/bg_color"
        android:padding="2dp"
        android:imeOptions="actionNext"
        android:id="@+id/email_signin"
        android:layout_marginHorizontal="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="#ccc"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="260dp"
        android:singleLine="true"
        android:textColor="@color/bg_color"
        android:padding="2dp"
        android:imeOptions="actionNext"
        android:id="@+id/password_signin"
        android:layout_marginHorizontal="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/password_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:id="@+id/signin_button"
        android:background="#2a61ba"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/signin_button"
        android:text="Need an account?"
        android:textColor="@color/dots_active"
        android:id="@+id/dummy"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/dummy"
        android:id="@+id/register_id"
        android:layout_centerHorizontal="true"
        android:background="@color/dots_active"
        android:text="Register"/>
    </RelativeLayout>