<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ScreenActivities.SearchResultsActivity">
    <include layout="@layout/toolbar"></include>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/map_view"
        android:layout_margin="16dp"></com.google.android.gms.maps.MapView>
</LinearLayout>