<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ScreenActivities.ProductActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose By Category"
        android:textColor="@color/bg_color"
        android:background="@color/dots_active"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="26sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Availability*"
                    android:id="@+id/availabilty"
                    android:layout_marginVertical="8dp"
                    android:textSize="26sp"
                    android:background="@color/dots_inactive"
                    android:padding="4dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/r_group"
                    android:layout_gravity="center_vertical">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:id="@+id/yes"
                        android:textColor="@color/dots_inactive"
                        android:text="Yes"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/no"
                        android:checked="false"
                        android:layout_weight="1"
                        android:textColor="@color/dots_inactive"
                        android:textSize="24sp"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of days*"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:id="@+id/nodays"
                android:inputType="number"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Per day cost*"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:id="@+id/perdaycost"
                android:inputType="number"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deposit"
                android:id="@+id/deposit"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:inputType="number"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@color/dots_inactive"
                android:hint="@string/doyou"
                android:padding="4dp"
                android:textColor="#FFF"
                android:textSize="26sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:id="@+id/description"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Documents needed"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:id="@+id/docs"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Online payments"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:id="@+id/onlinepay"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Get location"
                android:id="@+id/getLocation"
                android:backgroundTint="@color/dots_active"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:textColor="@color/bg_color"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Submit"
                android:id="@+id/submit_form"
                android:backgroundTint="@color/dots_active"
                android:background="@color/dots_inactive"
                android:textSize="26sp"
                android:textColor="@color/bg_color"
                android:layout_marginVertical="8dp"
                android:padding="4dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>