<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ScreenActivities.BuySearchActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/dots_inactive"
        android:text="WHAT DO YOU WANT ON RENT?"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/dots_inactive"
        android:textSize="24sp"
        android:padding="8dp"
        android:singleLine="true"
        android:id="@+id/search_product"
        android:imeOptions="actionSearch"
        android:hint="Search for your products"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="OR"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textColor="@color/dots_inactive"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@color/dots_active"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="16dp"
        android:text="Choose by category"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@color/dots_active"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:text="Choose from the list"/>
</LinearLayout>