<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ScreenActivities.CategoryActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose by category"
        android:textColor="@color/bg_color"
        android:background="@color/dots_active"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textSize="26sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/dots_inactive"
        android:layout_margin="16dp"
        android:rowCount="4"
        android:padding="16dp"
        android:orientation="horizontal"
        android:columnCount="3">
        <Button
            android:layout_height="84dp"
            android:id="@+id/House"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:text="House"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:id="@+id/Car"
            android:layout_height="84dp"
            android:text="Car" />
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:id="@+id/Books"
            android:text="Books"/>
        <Button
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:text="House"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Car" />
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Books"/>
        <Button
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:text="House"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Car" />
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Books"/>
        <Button
            android:layout_height="84dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:text="House"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Car" />
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="84dp"
            android:text="Books"/>

    </GridLayout>
</LinearLayout>