<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ScreenActivities.SignUpActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/full_name_id"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/your_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:padding="2dp"
        android:imeOptions="actionNext"
        android:id="@+id/enter_name_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/full_name_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/address_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:visibility="gone"
        android:id="@+id/enter_address_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/address_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/date_id"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:hint="Double tap to select date"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="2dp"
        android:visibility="gone"
        android:id="@+id/enter_date_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/date_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mobile_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:inputType="phone"
        android:visibility="gone"
        android:id="@+id/enter_mobile_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/mobile_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/otp_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/OTP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:visibility="gone"
        android:id="@+id/enter_otp_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/otp_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/email_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:padding="2dp"
        android:visibility="gone"
        android:inputType="textEmailAddress"
        android:id="@+id/enter_email_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/email_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/aadhar_id"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/aadhar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/dots_active"
        android:text="Scan"
        android:visibility="gone"
        android:id="@+id/submit_aadhar"
        android:textColor="@color/bg_color"
        android:layout_below="@id/aadhar_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/password_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/enter_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:visibility="gone"
        android:id="@+id/enter_password_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/password_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reenter_id"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/password_id"
        android:text="@string/reenter_password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:imeOptions="actionNext"
        android:layout_centerHorizontal="true"
        android:background="@color/text_normal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:singleLine="true"
        android:visibility="gone"
        android:id="@+id/enter_reenter_id"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/reenter_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/thanks_id"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:layout_below="@id/login_toolbar_id"
        android:text="@string/thanks"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_id"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_normal"
        android:textSize="34dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@id/thanks_id"
        android:text="@string/username"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dots_active"
        android:text="Sign In"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/signin_button_id"
        android:layout_below="@id/username_id"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>