<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ScreenActivities.MainActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/main_toolbar_id"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doyou"
        android:textSize="36sp"
        android:id="@+id/doyou_id"
        android:textColor="@color/dots_inactive"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doyou_id"
        android:id="@+id/lin_id"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Rent"
            android:id="@+id/rent_button_id"
            android:layout_marginHorizontal="16dp"
            android:background="@color/dots_active"/>
        <View
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/dots_inactive"
            android:textSize="30sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Shop"
            android:id="@+id/shop_button_id"
            android:layout_marginHorizontal="16dp"
            android:background="@color/dots_active"/>
    </LinearLayout>
</RelativeLayout>