<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    app:titleTextColor="@color/text_normal"
    android:id="@+id/login_toolbar_id"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/company_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hindi_2"
            android:textColor="@color/text_normal"
            android:textSize="36sp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>