<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent_3"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/reason_id"
        android:layout_marginHorizontal="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/dots_active"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/picture1"
        android:layout_centerHorizontal="true"
        android:id="@+id/third_circle_id"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/third_image_id"
        android:background="@drawable/picture2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/third_circle_id"
        android:text="@string/motto_1"
        android:textSize="24sp"
        android:id="@+id/third_motto_id"
        android:textColor="@color/text_normal"
        android:layout_marginTop="5dp"/>
</RelativeLayout>