<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_2"
        android:textSize="36sp"
        android:textStyle="italic"
        android:id="@+id/second_welcome_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/dots_active"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hindi_2"
        android:textSize="36sp"
        android:id="@+id/second_name_2_text"
        android:layout_marginVertical="5dp"
        android:layout_below="@+id/second_welcome_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/text_normal"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/picture1"
        android:layout_centerHorizontal="true"
        android:id="@+id/second_circle_2"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/second_iamge_2"
        android:background="@drawable/picture2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/second_circle_2"
        android:text="@string/motto_1"
        android:textSize="24sp"
        android:id="@+id/second_welcome_2_motto"
        android:textColor="@color/text_normal"
        android:layout_marginTop="5dp"/>
</RelativeLayout>