<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_1"
        android:textSize="36sp"
        android:id="@+id/first_text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/text_normal"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/picture1"
        android:layout_centerHorizontal="true"
        android:id="@+id/first_circle_1"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:id="@+id/first_image_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/picture2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/first_circle_1"
        android:text="@string/motto_1"
        android:textSize="24sp"
        android:id="@+id/first_motto_1"
        android:textColor="@color/text_normal"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/first_rental_1"
        android:layout_below="@+id/first_motto_1"
        android:textColor="@color/dots_active"
        android:text="@string/rental_1"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>