<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent_3"
        android:textSize="30sp"
        android:id="@+id/money_id"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/dots_active"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/picture1"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle_id"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:id="@+id/fourth_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/picture2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/circle_id"
        android:text="@string/motto_1"
        android:textSize="24sp"
        android:id="@+id/fourth_motto_id"
        android:textColor="@color/text_normal"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="72dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:id="@+id/fourth_1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/suits"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fourth_2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arduino"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fourth_3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/headphones"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fourth_4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/phone"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done_activity_id"
        android:backgroundTint="@color/bg_color"
        android:textColor="@color/text_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"/>
</RelativeLayout>