<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ashwin.xyzlo">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/company_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/company_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAm8gbqDDZWFeVxFBN8C5TIiuuQSLXUzD4"/>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.ashwin.xyzlo.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".ScreenActivities.SignUpActivity"/>
        <activity
            android:name=".ScreenActivities.WelcomeActivity"
            android:parentActivityName=".ScreenActivities.SignUpActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ScreenActivities.SignInActivity"/>
        <activity android:name=".ScreenActivities.MainActivity"/>
        <activity android:name=".ScreenActivities.CategoryActivity"/>
        <activity android:name=".ScreenActivities.ProductActivity"/>
        <activity android:name=".ScreenActivities.BuySearchActivity"/>
        <activity android:name=".ScreenActivities.SearchResultsActivity"></activity>
    </application>

</manifest>